anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=000
dirmessage_enable=NO
xferlog_enable=YES
xferlog_std_format=YES
listen=YES
pam_service_name=vsftpd
userlist_enable=NO
tcp_wrappers=NO
chroot_local_user=YES
local_root=xsftp
text_userdb_names=YES
ssl_enable=YES
require_ssl_reuse=NO
pasv_max_port=12000
pasv_min_port=11000
dual_log_enable=YES
log_ftp_protocol=NO
connect_from_port_20=YES
rsa_cert_file=/etc/pki/tls/certs/vsftpd.pem
force_local_data_ssl=YES
force_local_logins_ssl=YES
syslog_enable=YES
