###############################
# Fcombine Configuration File #
###############################

# ***************************
# Subsection for xSFTP Daemon
# ***************************
[xsftpd]

# Debug Mode
# Can be either on (1) or off (0)
# If on, all logs will be written to to /var/log/fcombine.log via the Syslog service, and 
# to individual logs for each verbosity level in separate LOGDIR/xsftpd_<verb>.log files.
# If off, all logs are written to /var/log/fcombine.log via the Syslog service's LOG_LOCAL1
# facility only.
# Default: DEBUG = 0
DEBUG = 1

# Directory to contain debug logfiles.
# Only applies if DEBUG is set to 1. Trailing slash is optional.
# Logs will always be written to the LOG_LOCAL1 facility in Syslog.
# Default: LOGDIR=/var/log/xsftpd
LOGDIR=/var/log/xsftpd

# Log Verbosity.
# Affects logs written to Syslog and, if DEBUG is on, to LOGDIR/xsftpd.log.
# Valid values are:
# 	0 = No output except fatal errors.
# 	1 to 3 = Normal usage range.
# 	4 to 6 = Debug info range.
# Default: LOGVERB=2
LOGVERB=6

# Private key file used when connecting to an endpoint server's ssh/sftp service.
# Default: KEYFILE=/etc/xsftp/keys/xsftp_key	
KEYFILE=/etc/xsftp/keys/xsftp_key

# Time in seconds before automatic repair is attempted for an endpoint server who's connection
# (Server Link) is unhealthy.
# Default: REPAIR_DELAY = 30
REPAIR_DELAY = 30

# Duration in seconds after a Server Link is detected as unhealthy before someone is alerted
# Default: ALERT_DELAY = 1800
ALERT_DELAY = 1800

# Duration of in-activity in seconds until an Fcombine user is automatically logged out of the web interface
# Default: SESSION_COOKIE_AGE = 1800
SESSION_COOKIE_AGE = 18000

