##### THIS FILE IS AUTOMATICALLY GENERATED BY FCOMBINE - DO NOT EDIT MANUALLY! #####
[fcombine-updates]
name=Fcombine Updates - $releasever - $basearch
baseurl=https://www.fcombine.com/yum/packages/updates/
enabled=1
gpgcheck=1
gpgkey=https://www.fcombine.com/yum/FCOMBINE-GPG-KEY




[fcombine-updates-nonfree]
name=Fcombine Updates-Nonfree - $releasever - $basearch
baseurl=https://user:pass@www.fcombine.com/yum/packages/updates-nonfree/
enabled=1
gpgcheck=1
gpgkey=https://www.fcombine.com/yum/FCOMBINE-GPG-KEY



